784 mnu .

aarum ιίλῃθιίιις 965 12. συμπρσσκυνεῐν “137 20.
75 σαρδόνιον {narsidem ⁹3⁷ 6. συνᾶναρχος nai συναΐδισς 1107
“gottw ίχνι1555ζο455ν1ἴ ἐς, οι* συ931αμετρε7ν33919.
7777777777. 7. 7777777777
7....7.. 7 7. 7 7, ”.’7’77777’.77777·7

797 2· . 7777777777 777 7, 777 7, 7777
σιτιίνες 260 4· 18. ·

σιῖὅέἓσῖῗῐζξέζέ651 5, 71620, mmmm, 914 ss.

σνωληκιρρηω. 778 22. vvvwxwfvoc 767 6, 790 14.

7737.ξῇ737777 ⁹⁶⁵ ¹⁵· 777· 153ξῖἷῖθῖ133 9175177777. ⁵5

77777 ¹⁰2⁰ ¹⁶³ 77,7777777..192

777917777ἔα1770177741757’27077 συῖῗ 4117 567705 ’7 4557217 714

77777 ²²⁶ ⁴· 12' 535 77’ 777 θ’ 777 15’ 615

7777777777 7 77 7 7 7·
’7 mwmwawm

σεως 809 1. σπλάγχνων δρι- συσκευασώ, 406 20,

774777 9⁷5 ⁸· συχνά ἰ, q. συχνάκις 823 4, 827
σπονδαλ λύπης καλ ramos· 375 ¹3, 337 2¹, 349 ¹7, 352 ¹3 eg

arifflofflwm rode m, ψ, '¹⁸35’ 6777 77, 777 77, 7777 77,

7744171717νὲ1711177877787 ⁷· wffif 1¹2⁸ 953714 311975· ’40

τοιέἷώτιὶςσῐῶῗεῖῗᾶΐ 779777 ‹5¹oe- ἔξέῗριιέψόδρα 321 16, 338

σῐεφηφορίιι 373 17, 791 16.

meme 77777777 777 77, 777 7, ww ³⁰⁹ ⁴·

σιιὶλη acme 468 14. σχοινίσμαω ἡγεμονίας 216 15.

amoro« εῐν 259 1. ¹ σχολαστικός 273 2. u ἱ

manduc α θλίψεων 491 7, 20. οί σωυίρισι πόδες 14 11. to
ισμόν 871 18. 7777177777 κηρυγμα 15 22.

palm σιραωηεδάρχης 255 4, ταινία βασιλική 762 13.

77777777 ⁷⁷³ ¹⁴· ’7777ἰέ777 17, ’7777

συλλαβίζειν ια’ τῶν γραμᾲιιάτων ,Ἢ 2¹·
στοιχεῖα 8841,“531 1 . ταμιουλκεῐν 301 12.

συμξιίν vomat πως 519 9, 535 τιίψοι λήθης 1051 11. ιᾶφος α..

7 , 777 20, 777 77, 777 7, γῆς 7777 20.

927 7. . numanam 10.
συμρῇσαντες 428 11. Τελχῖνες 90 7, 3617, 409 24,
συμπαίσῐωρ 62 8. , 690 9, 821 5, 979 17.
δῃῖῧςπιεόιτωκέναι συμπέπτωκεν ιεραιόπῇἓφροέ Idm 806 6, εὑρέ·
συμπαρυπ7σνᾶσιι καί συμφυετσσ τεὲιξῗοποιΰς 350 6· ’

941 18, “467 24. . τερατουργιίμπω *⁸542 16.
σνμπιλῆσαι τίῆν πὶευρᾶν τᾷ dy· ιιμᾶν δέεσσιιόόῐηνῚί. tq.¹ 177ννιγιιρειλ.
015}:⁷r⁸0‡{³³781¹'2 719. ἔνσπονδος 71781717 3882 51 6.ε . Ἰ

· 99 3. τομογραφεῐν 906 6, 1025 2.

 

