011411Μ111008.585

ταμογρα ία 1032 22, 1038 9, υιιοαταῐνις κλί ακο1962 16.
27251 - ’ 611οχαλάααι133231759.

οομὲγραφιαᾶ συν3ν1μαια 1039 φάναι 61 10, 1092, 1501, 155
1111 1. 1111113111ῗὶ 11

πίνον δίδωσιτρ προθυμίρ 2663. ως ἐν κεφαλαίῳ φάναι 936 1.

ιοιιοιηρηααί928. φημ1661835,1081,1282,
τορνεμίν 4833. 1683, 177 24180 2019421,
τράπεζα 111311 lac 3128 ἧθεία 2277, 7873. φησίνΰ41, 174
καί ίερ’ ο 408 13. 17, 208 8.
τριαδικο1 υμνοι 827 20. φεῦ 132, 65 14, 748 13, 787
τριβώνιον μοναδικόν 6118, 193 19, 1129 22 ’82 13
ίῳ 311 ει είοηκόιες 4135 40820,
τρίκλινα βασιλικά 5671. 58⁴ 19 8583, 9681 δεδει-
τρικυμία α’ντιθέσεονν 914 4. λο· χόιες 10657.
γισμων 503 22, 6096, 734 21. φλέβεςγ trove 5642.
λοιδοριῶν 618 6. Τριβα116 οιν φλὸξ πολεμικῆς ὁρμῆς 2654.

6. τρίχινον 127 24.

815 21. φονεύτρια χείρ 422 22, 902 10. ’

ιριαυνιίσιατοο &dnn 921 14, φοῦρνος ”247 21.
ιίσις 9532 971 17. φρι,απριί4075 68018, 7837,
’ ιρίγέμιοέι] οοδίρς 1ἓῗ3211>416γ ου 821μ5ζ8284ῧ3, 810226.
παι cac φραῐ ια ειν ,
’13711233171111313 133311’ῗ.’ῗ11.. 1,...
4, ”544, 101 12. 1823820, 34313.
τραγ ηπνγρις 6477 φρούριονλι, ’131 ’.407
ιυρρννείγ 42911, 5986, 831 10, ρύνιὶςίριῐρο1οο4642. φύσαντες
τιν’ράιίἓίςλιίὼγς 103918, κόρον φιιῖοῗικορῗίαξῗο,2603.
’1111111111 11 11 ’1111113
”182 20. φωιιστικός 1064 61118.
ὑβρρρπαδὲεἷν34ἓ422ἂι313, 10, 98οχ χαρλκειίεινψρέρρνῖἓο9ἑ23, ὅγκορς ’
αιων αοιόν π ὂς
υρρίσῐριογοι λιο σοο422 23 5374. ια’νιᾶλ »nov ’.1073 ρ
υδααι πραγμάτων ἐγκυβιαιαν807 χαμεραι ς 1μμρί3εια 687 20.
11. γορμόσοναι ρνδαί 4255 χ-αρ
ὑμνηπιίριαᾷσματα 89 11. .μόσυνα διηγήματα 78310
“ 6μνφ31αιο3 18, 125 11. γειροθεσία16318, 16517, 2167.
ὑπείκεινί q ὑπήκοον είναι 502 χέονται πνεύματα 5291. mlv
6, 604 20 67221, 674 13, 608 8065, ”74 14, γε3ἐνοα 66 11,
13, 70922, 7055, 801 14, 805 7576, χε3ίντων 84 23, χεθεί-
17,’ ’11811. 1707. cqc ”4111, 4912, χεθ1ἷσι 139
ὕπεξούσιος δίαιτα 594 15. 1, 57917, συ εθῆναι 591 16,
1 ὑπέρ α γνος θεομιιτωρ 87 17, ἔοι aarum& 13 ἐπιγ vaet-
1782019914 21019 298 σ115011 αειυ3ίντες99
20 15 et ”416, tiu ερεκ ,1113111589
ἰλπερνιπ1ωμ1νη odola 9427 17, 1κχιιθέν’ ’191.
ὑπερεκχ είσθαι 811 16. γ3ὲς καί πρόπριια 617 15,
ὑποκαθήμενος 427 18, 0826. ιονωδεις τρίχες ’1764
ὑπορρεῖν 767 1378510. ι’ἶχίαις ερσίν 62320, 708 19, 718
ὑπορύττειν 1111111603 21 5. τιασαις χερσίν 748 14 (3

’ menapum σημι. m. m. 11

 

