. GRAMMATICUS. 081

μειδίαμα τοό άέρος 052 5. 219 7. εὔδηλοντοίς ὅλοις 771
μειδιῶσα γλῶσσα 272 9, 300 9. 15. τοϊς ὅλοις Βυζαντίοις 730
μέλι α’ρετῆς717 23, γλιόττης 889 21.

20, ἡδονῆς 890 1. 011γομα3ιὲς 901 17. .
μεσάζειν τοῖς πράγμασι 211 1. όδόνττς χ όνου 1591, 901 17.
μεσῖται εὶράνηςἱ 020 17. τυός όδοντας ἐμπῆξαίτιντ 978
μεσιτεόιινΑΊθ 11, 271 3. 10. ὑπ’ ὀδόντα 0121, 92 18,
μετεγγράψαι 1111 11, 119 11. 11919, 191 9, 11911, 9191,
μικρηηραφιτ 1191 1ο, 119 11. 19111, 991 1116111.
111911 11111 9191191111·
μιαρογνάμονες λογισμοί “11 9. Ὄλυμπος (hagah 901 1. ’omp-
μικροφυίς 192 22. που παντός ῥαρότερος 1013 23,
μίτος πεττ υμίνης 723 2, 799 0. 9231 1, 391 11. Ὀίόμπους
μονασταί 310 23. προσέθηκεν ἐπὶ κακοες τιακοός
μονή 202 3, 270 0. 1078 20. Ὀλυμιτοι καί Π
μονότροπυι 90 19. κασσοί βλασφημίαὲ “382 ⁰qu-
μονόδριονῦθ 13, 1111. Ὀλυμποι λάπης ι051,ι1μορτη- ,
μορφὴ τό ἐστι “159 8.· · , μάτων“217 10.
μπαῖουλος 97 23. όμόπνους 205 8, 301 10,1901.·
muoz ψυχῆς 11111, 191 a, 1111 meum 675 1ο, 131 11.

19. όμότιμα κατάρας 887 8.
μυρμηκιό λοιδοριιόν “370 18. όμόψυχος ξυνιυ ίς 012 21.
1119191. 91919199·
πη, ιι,.σμαν’991 τ. 13911313 1111191911, 1119
νικώνυμος 113 0. 2, 108 12.
ντζοόστρα 182 11. όξυγράφος γραμματεύς 130 8.
νυκτοφυλακεῖν “101 17. όπισθοφάλαιιρος 03310. , ’
ξίφη λογικά 1009 3. ὄροβοι προγονικοί “210 17.γ
ξιφίας 518 10, 700 0. όρκυμοτηρτα 301 22, 011 3, 082
ξυνερρυά111995 1, 179 0. 10. ’

ἦ όόηγῆτρια 87 17, 012 1. ὅροι ὑπερόριοι 039 17.
ἢ ρφνὶιόιρφηαέν μονη 555 1, 559 όρφρὲρθφὲκατό λαιμοο· ονγγίνοῦς
η ο ι

όθόνη πραγμάτων 799 A. τῆς όρ ar») α’ρρςαραῖϋ ναῦς 011 23,

90900μοίῖ 9000 81,ι 70 11, 199 20. τό 11911091ςο109 19111μὰ111 “112 9.

οὶκειόχειρα γράμματα 708, 2. ου’ργτά 700 10. ·

ό οἶνος ου’ττ ἔχει πηδάλιον “322 ἐξ ου’ρίας 001 20, 000 23, 990,
11 , 2wmmmmwa

οἰκίσκος σιῙρηδόφος 162 21.· ότιμιὶ 11111111 11, 102 10, 127

οϊαοθενοίααδε 10 5, ”m 9. ἐξ ’ 3, 102 10,-107 9, 330 10, 311
οἰκείων είς οἰκείας νομάς 717 2, 310 3, 377 21.
10. ὅταν 305 8308 10, 080 9.
ὅλαις προθέσεσι τῆς ψυχῆς 213 υόσίυσις “101 15.
11, 111 18, 919 ιο, 1ο11 11. 1ηιαιι 111 ιο.
ὅλαις ιατς ἡνίαις 830 0. ηλιότ- όφ3α1μοῖςὲστιῖσιν3ρᾶν“00 17.
ταις ὅλαις 903 22, ὅλαις κυό- οφις ίχίδνη παρό οιος 201 0.
1191911119 19 ’.1911 111 11 11
2 ό ua α Ι ο ι ο
01911φωνα7083210οχορσό 201 οόεαιοό πως· 1εγό mr 5⁰2 ¹5·
23. ὅλοις ποσίν 00 0. ὅλ τιόνομασμένοτ1 19, 79812,
ῥυτῆρι 99 12. Ι0119ς111ρ111100 790 1.

 

