978 mm

79ισιο1ιιιτ1ττραν ιιιριιιιολουθριύὴ Humum* ιριοίς998 9, 799 17. ,

τετ· 971 1. ιδ ἡδόμενον τοῖο ψυχῆο“37 91,
ἐπισύρεσθαι 319 7, 11991, 919 173 1.

11, 791 19, 799 19. ‘aare 11].ιῦ 397 9, 111 1,117
ἑπταπλτίσιος δεκάς 379 93. 1,13911,13719,139 19, uo
δργοισοίριον &genic 717 99, τιο- 11,18119. aalma ξκισια

ὶέρου 891 1. 99911.
δρυθρτδγ ἅμματα 19991, 919δῆ- ιῗκορυ liturus ³17 1, 119 6.

mum& 7. ίρυ9ρδι· vnvm 11ΐὲῗίτηξέεἷῖδοξίῧς999 99,.ἰτῖἷτ-
ἔσεται “97 17. φδῗοςιτρο ’ἤι {elmfflmqnz
ἐρυ9ροβαφῆ νοσριιίμαεα 1991. ἡλικιῶτις ἒξ 19, mm 798
{ogggoefifael *w m mmm 1719)οέ ‘mm' ιδίσὲραίαν 139 91,
ἐσμὸς ίτιοτίναιν 819 99, &odim ὁιιενιιιιαιδίοιιιιοι 999 9. ἥλιοι

781 99. - τρείς 199 3, πολλοί 199 99,
ἔστιτίεωρ καὶ δαιιυμοδνὲν ωδιρῖ 137 11. ἥλιος Between 799
ἑσ9939ν237ρθολμοῐς ὁρᾶν 871 3, ἧμῗῗι3ργιον 99999, 993 1,“813.

999 18. ἡνίας α’νθίλιιειν 939 17, ίθδνειν
ἐσχατιαὶ δουριιῖν 897 3, dvctv· 999 93.

χρμτίοοιν 999 8, nativ 939 13, ἡοτίχοις ποσίν ἐφεδρεύειν 771 3.

mum-rw 8, δλίθρου 797 ἧιτονῆ χιλίους 191 19, 979 9.
17, δο duur 7999, χειμαῖ- ἥττους ἢ δισχίλιοι 998 1. tic
ἔος 89 3 ναιοδοιμονιοὲν *¹52⁵ ,ἕείον ,οἰαειιίοοίιιν „⁷³⁴ 3, χιλέἔ5
. ο ’ ο υ ι
ἱταιρίι 989 18 9199, 919 9. 99ςο9ρ91ιᾶςνρ91119ν7ρ89ω13. ’
ιτίθρνία νοοῖ m γλοίιττρς 199 3. θολττιιετίειν 8ησουρ9ν 891 91,
mndata ”152 11 *91419 οιιομειιιαοιι ”10⁶
εδσαιόφυλλον δένδρον 993 19. 9, 991 91, 997 19.
ειδοδοτῖν “197 99. - 3αλα ,πόλοι μειρακίσκοι 19911,
¹ tq’epepd‘avroe 399 ν19. ⁶ ό m {gr οίαειιιτολ μειρακίσκοι 191

’ “aff> Μ’ m '¹ Μ ⁷⁰⁷ s οοιὲσσα ιοιιηιοοῑ 902 οι. ορ.-
τδν {mor ααραλλδττιιν 991 19, δας 1011 19, λαγοσμαῐν 981 1,

973 3. ἐς τὸν ἔφηβον οἷαι πολέμων 1137 19, συ φορεῖν
, οειι 2. , οει 6. οε. ”5³ ιο ει ι.
exoptato} ἔφοδος 399 91. 9οίλιτειν ἔρωτα 918 9.

(tuq λογισμῶν 799 93. αυαειδν θάνατοι α’θοίνὰτοο “19 93. 0«-

καὶ ζοίλι, 798 19. νότων κρατῆρες “99 19.
ζίφυρος τίνᾱρδειυα 981 7, 993 9, 9ορρε1ν“139 17.

φροντίδων 979 93. γίμιιν 215- θὸιιον ἢ λόγος “189 8.

φροσιίνρς 891 9. osonum vol 9εοπεεία 198 11,
ζημιωθῆναι χρρμιίοοιν 8997, ἕνα 1939 18.

τοῖν παίδων 887 91, “938 17, θεατρίζειν “999 17, 919 19.

999 11. θεοαᾶπολος “119 9, 171 3.
τόὦιῖν ὲν ταῖς βίβλοις ἔχειν 971 θεὸἓὸὤττέἳιτινδυνιυδμινον 998 18,
’ ζοτιίματα39719, 77917,8191. 9ου

, ζήτησις 793 9. 9
ζοφεραλ είρνταί 997 9. ol θεσπέσιοι πατέρες u138 19.
&rc 799 19, 1991 1. ζόφοι ἧθεωνυριικῆ ια’ξις “111 19.

99 11. θέυσις “ 179 11.
ζνρδν ὀρφανίας ἕλκουσαι 93 9. θίιιν σιαοῆ 897 19.

ΪΟδριοΒιο ni 9εο19γοι ἄνδρες

 

