182 111011

noyn& συμφορὰ 100 10. 0718 17, 703 2¹, 101 21. 7110
παίδευμα ιδρισιιιύιιιιω 810 0. ι1ι 7, 770 18. 1015 11, 1000 22.
’11111018ἶῖ0εόιᾶ ...ἵξιῖῗέόμνοςιοιη m ιι.
antummum! 1γῆ 087 10. mmmm& 001 17. ·
ΙΕᾸΙΝΟῚΙΙ m ἃ· 1000 00011111 818 2¹0 915 12.
”buniam 2011. “1 10.
*mamam ¹⁰· 01118771111110
ἷῖἷῂηιειιημω wa ιι. m ιι. 'n
aarum 385 10. πῃδαιιοιιχεῐν 051, 13111.
ndw dum 32113. κᾶν walamnum 00.

ιι noxium? 18. adra ιξεις 102 affulta& a
dnum? 9011ιῖ m'tw megnfewfi 138710ξὶῗὲ 000 10.
κνινδιᾭεριίσιι 3007. azioma} 17. ’
mmmmm 71110878 00. πλατεῖαι ‘'mutmphtzgd
m‘affirwffim ιε. 681 522.}“‘⁹‘⁶‘2¹²'a⁴,‘ 1οᾋ uae

17. Ι aluum m dyvuk 008 8.
’1000170777 ³⁰ 7102077018 117ῗῖ·

. cvurumw war thwmhaeffi mn
uoe'zqegtzgzacfflladmstlfl 17. ,1107110 et 12} :¹1⁷7 1. aliu·
ιιραλΗὲσηι m'r' 107001· 187 10. ‘³2⁰5 tq‘rjv m «0ῐᾷ 011 10.

11311111181181 '⁴' ¹⁰⁰ 213ss5a⁰1222222⁸3³30⁶3a752 ιε.
napum-armar 170 11,1078. δάκρυα 2187110110711·

2718, 2082, 381 10. 1818, ια 170 11. 1100811 γ1υσσο

880 2. ⁴ 55515. ψόφος 119 151 11.
πιξὶριιιιῆσασθαι το humma niodum 10]οι Ἢέξ ὅ
...81108 ι.. ”²2⁹f35‘2w ¹‘ ⁹*
παραξιφίδθῠνῖὓδ 7. 317 28. ιι1οι7ιος συμφορῶν 1013 15.
παρενδοιιίμσιι 78 11. mzr φάκιι 737 10, 730 8.
παρθενών 000 11, “313 13. ,κάμω ῥεύσονται 072 8,
unalamer Quae 1010 10 πνευμπιιιοι Μρει 3081.781
πασοδύνιιμος 1211. 18, 10111·
mla ιιυαιιιῐ 7071. , ιιινμιιιικυε &tim 802 10.
'utum συμφορῶν 810 7. 808 l· πνοὴ {musone συναγομένη 610 6.
'essim avmwoc 9011. 05 7. πνουν δημιουργεῖ 8000. mul
afflet οὐράνιοι 111 8. timum ἔσχαται 001 7.

7158. πόθει· boulanium 800 21. 07176 ‚
‚3ss}sssser 0111097180 ιι. ..7100910311101
1173841010* 0810. 801 7, “2³ 2111011111 0111061115 21. ao·

18.10310.10110,11120. , Myous στάσις 017 7, mma
mouentium 082 10. ’ 03215. ινιο11χιιιινῐδδυστυχέξ
περιλάὶημα 178 23. 810 5, ιη ψ, 3ᾶὶ18, ω
1117717177 ¹⁸⁰ ¹⁹· 07071... 0170·
matam 723 21, 731 10, 738 nozu1202³61nxor*¹³⁹ 18.

 

