cot-vnn 18. ex 1ιέ m· λιριιδξσιι 9517.

mh 11 {qap 110810, 14111188 103810.

'nam 18 uma &nm-'2⁰⁹³ 11. ιιι,
qam! 9212 0. :pandum 810 hysopi 11112, χοροὶ 8⁰22.

3,01218,8112, tw] 10, mamistra-‘muni

’188111111181 w. ιρόμ.. 181 1, 1780 nar-1-
ιμιιιιηνιις 201 23. mair 191 1.

nemis auhn& Ί132 0. ια’ λοίσθια 1ιὼ 570 18
ιρὲἔιᾷμς 1021 3. :patrie “2·17 11ιέἷὴἶῖ ιοό ω’ρίιὶη nm·-

ι 1 o

:mun ΙροΙμΙ 00 0. :0511- iim ιῆς1ιι1ς111κ 020 8.

αις eimau 888 18, oqu- pudwm'fi 11.

Mor 880 5, 1ηιομιὶν 07121, pammach} 10.

⁶oe 10,8008, λόγου 11815, μιρᾶ διι11ιο0013,ω7.μ.

ταμίαν 181 2. qums ερὲς ,αις 00110 μηροῖς

“ 5. mc μέτροις χιίρον 113010,
h 8111185000 12- 01801180 “Ιό 0. μικρᾷ ιςῖ
πάσασθαι M 22, 720 22, 757 μέιρρ ιιιιίν 270 12, ιαμ-

ιι, m ιι, 88811. αισι.. emar ιιι ⁵ (maus ι,

818 ι, ⁶50 8, 818 11, 118 ιι, ιιχιι ..qt-¹02. 818 ι).

ιιι ι, 881 8, 811 8, 811 ι, mannas 18 1ο.

181 8. μυ. ιι 88 18, 88 18, 11117,
, πεπόρισαι 178 22. 101 8, 130 3 d 11, ΚΩ 10 81
mar ι’νέμιιν 103 3. 1ηισμῶμ 22, 101 21, 210 10. pila ιι
, 108 0, πραγμάιιιν 19 1, ”2⁰7 amm 03110,μι’11 ιι nm-

0. 11191οζος 1082 2. mr 1013, μάλα ιι σφόδρα
nummo: 228 21. μεγίστην 021 3. pana πολε·
μέγας κύριος 2301821122. pulmon 310 11. 2:141&
nv ιόιηι ἔγγραφοι luetur 012 μᾶλλον 329 21, 100 20, ’120

2. 0. ui ἀλα pilton 0008,

Mul( 11 110018, πηριαρ- 730 0, 122. κι1μίὶιῆιι·

χιιι1 71 0. m 307 23, “100 0.

nidum ἱεροί 300 11, 100 3. precntum ²3⁸ 2· 2⁴⁰ 2·

1811188118.3.·.1118 118·11.1.’.ε’;’8,11.11..0

ιιι 230 21. προξενεῖν 799 20.
11ιβι1ρινοοι 803 10. ὴβύριν. μαστιγοφόρος μειᾰμελος 208 22.

80111117810110, 0010. μοστίζει daneta χοιμᾰιιιν 718
111181 101 0. 2, 7001, 7088. μοσι1ζωνιῇ
lawr 1110 distem 003 12, λύττῃ thr δεξιᾶν “07 21.

000Ι 0. plume τῆς ἐφέσεως 08 0, 101
lupun: 8111ρο 0Ιο 18, 003 1, 11.

031 7. ιον* ἦ11ου 732 11, 882 cul μέγα καπνοῦ 80 0. ἐκ τοῦ

,21. 1ιμπάδιι 1101118οῑ 22, μεΙζονοςόΒδ 1098101. ¹⁰50

“170 0, ιιι] M 0. 0. ema? ἥττονος 081 10.
1110101ωφοςο138. . ἧμεγάλη πόλις 780 2⁰. ἧμι-
, 111ιν1φριονο05 10. ymmone 20 0, 02 7, 305 1
λατρεύειν μόχθοις “5 0, ‹palado- 8118110 0. ἦ sylam ιιό1ις
§tq ”56 10. mr Βυζαντίων 807 0. ἦ με·
λειμῶνες 11111080 821 3. χίσιιι ἥδε τῶν πόλεων “01 11,
λευκάσπιδα· 81 1. ’113 23. πόλεων ᾗ μεγὶσιιι
nummu 83 2. iidem λευχιίι “102 7.

pom· 81 13. . μΙγισιοι· ἢ πόνιες 310 11. πιέν·
hroymar ”1⁴1 12. ιον madum 111 3.

 

