ῚΝυΕΧ

vocum et locutionum totius operis. ’

virgulae (“) tomum indicant tertium.

ἄβυσσοι παραινέσεων 811 11.
ἄβυσσοι αἰσχόνος καί αυθμέ·
νες 901 7. - ·

α’γα1μοοοφορουμένη ένδον πρό-
θεσις 891 11. φιλίαν ἄγαλμα-
αοφοραιῖνιε “511 5.

α’γεννρσέα 513 7.

ἆγαᾰὶαι γλώττης 717 7.

α’γααλίζεσθσι 1003 18.

α’γωνιῶμενυι 187 17.

α’όαῆς 763 77, 378 19, 17071,
671 71, 78819. .

doque 815 8.

ξἰόχς· πρόχειρος 035 13. ᾅδου
γαστήρ 613 71. ῥᾷστον 7πᾶ-

13731 ἳ3υ33178177279277.

ἄξων λέγειν θεόν 967 19. .

α’έρος πνέουσι 110513. πρός πυ-
λῦν τόν ἀέρα τὸν ὄροφον α’νέ-
φορυν 08173, 730 11. (ul
πλεῖστον α’νιέναι ἰοῦ α’έρος 708

&Sumatur 3 7.

σααηιαιἻιο ιο. -

ἄθυρμα um 7, 101 3, 517 fi.

α’θωοῠν 189 7.

αἰόεσιμόεης 1070 19.

αἰθέριοι φλόγες 801 73. κεραυ-
νοί u139 19, impauidas-⁸* 111 71.
δρόμον· 111 12.

α13εροόρομε1ν 81 1, “739 11.

αἰσχρότερον 199 70.

α’κανόνιοεος· 957 17.

ἄναεαχόρυιος 506- 11.

ἄκοντος ἐνόντας 117 1.
αἀρόνυαίος 37613, 61915, “131
α’νί8αο1ις α’σφαλείας 757 3, 809

ιζῃφῖυφρρόὴας 197 7. χειλέων
dnm? unde dicuntur ”408 17.
α’νυισία 993 11.

Ι datorum u400 17, 119 10 et

αἀοισιοᾶνοισιον 305 13.
dunowa mmmm? 18, 97173.
ἄνεισιόιης 1111 8, “169 1.
ἆνεισῐόαιισεον 7305 13.
ἆλόξευευς 337 8.
α’1αυονέειόες νχνεμ1αι“130 70.
α’λκυα1ν 130 77.
dm ροιίροιίιοια 69 18, 137 111,
14724, σου ο, 252 ε, σοι
α’11χ1υυχοε1μεναι σόνόεσμός 377 5.
οἰὶλοιριόεροαος 519 73 ·
ἅλμη δακρύων 885 7. λύαρς“5

ειμόρα ιορωμαι 52 ου.
α’μερρων έναιον nis 11ια1ας hoc
οἶμοε18κ17όσυοα 981 7.
α’μνρμοσύνρ “188 18.

ἅμόσσέιν ιῆν αἰοιίν 777 13.
ἄμσφιφέῖἆρρφς α’δελφός 77 10, 80
animam '1022 υ.

 

