’ omn-neus. κ m

8νητ1της“105 18 οι 22. ἢ nnn} ροιοιοιοριτιιὶτοοι “88 20,
θυμὸς συρ8τ881. δυ οἱ §ulo- “01 10, 107 7, 111 17, 180
woh& 10. &qm umnec {gi ¹¹4⁷ss 18, 158 0, 180 11,
ἰδιοτροττῐιι 272 11, 500 20, 580 κακοδιρθόιτιιν πρὸς ὕννιν 015
17, 800 8. ἰδιοτροττίνι 5 10, 10. nataae& μ1ν :amam

20215. δ’ οὐκ ιᾲν80821.
ῖδιότροτιοτ 801 10. :amomum 2178.
1οιι1118εςι1ιοιι1“801 17. ιιιιακιρμκτνσθέοτιιν τι7ν nola·
ἱεροφάντορετ 558 1, 500 18. μίων 050 11. ,
μεθ’ ἱκανόν 00011. ιικοοιιότνιμκ 001 25.

&aradam 1. q. ἱκανῆς dm κκτκρρέονιοτ &aqueum 18.

8817. κατατέμνειν ρνχόν φροντίσι
Ισόψυχοι 818 18. · 2012. · ’
ἱστοιρρετν χιτοῑντι 880 0, mlt- κτιτιιτροιτοιῖσθκι 180 10, 200 0,

τσο 11110. 007 22, 038 6.
7υγγοτ ἐπαγγεὶιῶν 100 0. κοτοτροφιὶν “18 11.
1ρ8ι78ιιι τιν’ Apum κτα 188 18. κατοχοριιίοιν 502 22.
τι κ &summor ”fol 11. κκιιιιοιρι ένρ τῆς &adrev τιροό-
κοθισθτίς 55 2. τοτοῖ 8.
καινοφονῆ δόγματι 870 11. Καύκασον “181 0, 520 7. ,
nummum 50010, 708 20, 700 καυτηρ1α 10022.

15, 808 0, “87 15. τὴν κερδαίνουσιν odom 21010.
ιιιιιρνιοὸ συνθῆκαι “105 8. κίδροι σοφίος 001 7, ὀφρύος
ιικιρᾶς dumetae γέμων 11812. 018 12. , ·

1νοῦ καιρῷ 008 12, “001 1, κενεμβατοιῖοσι 'gastau-”90 8.

120 10. κενοδοξία 201 11 'ot 21, 2718.
κοιριφολοιιιῖν σφαγήν “105 10. κενοφωνῆμαιο 1078 8.

Καῖσαρ 7010,220 17. , κοινοῦν 178 2, 581 iz. 0001, 075

xum-0223· amp« 374 ο. ο, 800 ο, 1029 19, w, “ιιο.

Κτιισᾷρισστι 870 12. , namu ὁμήλικες 711 11.

mmmmm 058 11, 087 2. κνίφηνεο θανᾶτου 177 10.

ιιιίὶομος διανοίας 001 20. κοσηνόδρτ 1120 10,

01717, ’11007 8 111 17 ’07870100110808
ρ μ 0 ο

717 8, “107 7. ’ ”22210101’1‘1035-326 17.
’ΞΜ 0ἆοηῶὛο ”⁴ ιη’ ’0008713788 σοι τι
² men& “1⁶4 ’Ψ '²' ιι0... ι’ἷο 9). ' (Μ’
κάρὲιῖιρνὶ ῥίον “5 10, τέλος μου κλιὲριὲῦρριᾰδοξίοτ 701 15, χλόῃ
κακηλευ801σα κηλῖσιν ἦ γῆ 087 τιμοορρτμοσύιη “2818.

20. ἱ κόνις μάχιμοτ 100811. {r no'm
aeoe3513159oe10d143 ⁸⁸4 11, ἀθυμίας Ἴ ἔτοτ’,ιιδιι ριῖμοῗ80 6201 ¹⁵⁹⁹ .

. ο τοιοστουο .
mm στεναγμῶν 0810, 102 8. ¹ 011οτοὲ 08 2, 818 20, 580 18.
’ imum 1010 18. κορο mmm 0811111, 10128,
ι. nmmum, 91⁰2o,⁸'166=5‚ ι ιο, τοο ο.

21810. νοσμοκριίτωρ 10011. κοσμο-
“ κκρτοοῦσθιι 10 ἐπιτυχέτ 000 0. κρότορος 1181 2.
καρτεράν τὴν κου’ βασι11ιοςι7φι- κούνσοολος 07 28.

ειν 11 10. · Κρι11κινο 201 10, 278 12.
moeyess Mem τὰ ’στρατόπεδα Κριίλῃς 202 10, Ἢ 10

228 . κράσπεδα ἡμέρας 07081112 dnm

 

